<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web developer portfolio|sylvia nyaga</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Hey there,I'm sylvia</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h2>Greetings!</h2>
            <p>This is my first full website created using vs code.</p>
            <img src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixlib=rb-4.1.0&ixid=M3w
            alt="creating a website" width="400">
            <div class="button-container">
            <a href="my story.html" class="btn">Click Here</a>
            </div>
        </main>
        <footer>
            <p>copyright &copy; 2025 my website| All Rights Reserved</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>